body {
    background: linear-gradient(-55deg, black, #3d1a00, #161616, var(--neon-orange));
	background-size: 800% 400%;
	animation: gradient 30s ease infinite;
    height: 120vh;
    margin: 0px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    --neon-orange: #FF6700;
    --alternate-orange: rgb(255, 140, 0);
    --project-card-bg: rgba(0, 0, 0, 0.3);
    --secondary-text-color: rgb(177, 177, 177);
}

.menu {
    display: flex;
    justify-content: center;
}

.menu-item {
    margin: 5px 0;
    padding: 6px 12px;
    border-radius: 7px;
    color: var(--secondary-text-color);
}

.menu-item:hover {
    cursor: pointer; 
    background-color: rgba(114, 114, 114, 0.212);   
}

.current {
    color: white;
    font-weight: 700;
}

a, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: none;
}

.content {
    text-align: left;
    margin: 40px 10px;
}

.info {
    max-width: 400px;
}

.greeting {
    font-size: 50px;
}

.greeting > h1 {
    font-size: 50px;
}

.name {
    color: var(--alternate-orange);
}

.portrait-wrapper {
    display: inline-block;
    overflow: hidden;
    height: 150px;
    border-radius: 50%;
    margin-top: 40px;
}

.portrait {
    transform: scale(1.7) translateX(-18px) translateY(-15px);
    height: 150px;
    width: 150px;
    filter: grayscale(100%);
}

.career {
    padding: 10px;
    text-align: left;
    max-width: 400px;
}

code {
    font-size: 16px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.projects {
    padding: 10px;
    text-align: left;
    max-width: 650px;
    display: flex;
    flex-direction: column;
    align-content: stretch;
}

.projects-container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 2vw;
    padding-left: 2vw;
}

.project {
    border-radius: 4px;
    background-color: var(--project-card-bg);
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}

.project-details {
    padding-top: 10px;
    padding-bottom: 10px;
}

@media screen and (min-width: 700px) {
    .content {
        display: flex;
        flex-direction: row-reverse;
    }

    .portrait-wrapper {
        margin-left: 100px;
    }

    .menu-item {
        margin: 15px;
    }

    .projects {
        width: 100%;
    }

    .career {
        max-width: 650px;
    }

    body {
        background: linear-gradient(-45deg, black, #3d1a00, #161616, var(--neon-orange));
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        min-height: 100vh;
    }
}

@media (min-width: 900px) {
    .projects-container {
        margin-right: auto;
        margin-left: auto;
        max-width: calc(1130px + 8vw);
        width: 75%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;
        grid-auto-rows: auto;
    }

    .projects {
        margin-top: 50px;
    }

    .project {
        border-radius: 4px;
        background-color: var(--project-card-bg);
        padding: 30px;
        box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
    }

    .project-one {
        grid-column: 1;
        grid-row: 1;
        /* animation-delay: 0s; */
    }
    
    .project-two {
        grid-column: 2;
        grid-row: 1;
        /* visibility: hidden; */
        /* animation-delay: .25s; */
    }
    
    .project-three {
        grid-column: 1 / 2;
        grid-row: 2;
        /* visibility: hidden; */
        /* animation-delay: .5s; */
    }
}

@keyframes fade {
    from { 
        opacity: 0;
        visibility: hidden;
        transform: translateY(-15px);
    }
    to   {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}
